body {
    color: #333;
    background: #f5f5f5;
    margin: 0;
    font-size: 2rem;
    text-align: center;
    overflow-x: hidden;
}

.header-bar {
  width: 100%;
  height: 40px;
  background: linear-gradient(to right, #a042ff, #22aaff); /* 紫青グラデ */
  color: white;
  font-family: 'Poppins';
  font-size: 1.2rem;
  padding: 0 2rem;
  display: flex;
  align-items: center;
}

.btn {
    all: unset;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 500px;
    height: 500px;
    margin: 0;
    padding: 1rem;

    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);

    cursor: pointer;
    vertical-align: top;

    transition: 
    transform 0.15s ease-out, 
    box-shadow 0.15s ease-out,
    background 0.2s;
}

.btn:active {
    transform: scale(0.97);
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto 12px auto;
    padding: 8px;
    transition: transform 0.2s ease; 
}

.label {
    font-size: 2.5rem;
    font-weight: bold;
    color: #8C3AFF;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 5rem;
  flex-wrap: wrap;
}

h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.btn-wrapper {
  height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.btn-wrapper {
  margin-top: 5.6rem;
}

.btn-row {
  margin-top: 3rem;
}

.btn-small {
  width: 400px;
  height: 100px;
}

.btn-middle {
  width: 400px;
  height: 400px;
}

.btn-manual {
  width: 600px;
  height: 50px;
}

.btn-back {
  width: 100px;
  height: 50px;
}